# must be unique in a given SonarQube instance
sonar.projectKey=me-chain
# defaults to project key
sonar.projectName=me-chain
# defaults to 'not provided'
sonar.projectVersion=1.3
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.language=go
sonar.host.url=http://192.168.0.206:9000
sonar.login=sqa_8ed7b6b16c5d597bdd92496babd6ea84c4c5eefc
